{
  "name": "deitygalaxybot",
  "version": "1.1.0",
  "engines": {
    "node": "16.x"
  },
  "description": "Twitter bot for the @deitygalaxy account",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "debug": "node debug.js > temp/debug.txt",
    "odd": "node ./grammar/otherSystems/IntoTheOdd/index.js",
    "stories": " node debug.js --count 10 stories > temp/debug.txt",
    "precommit": "pretty-quick --staged --single-quote --trailing-comma all --write "
  },
  "author": "Dan Sumption <dan@sumption.org> (http://sumption.org)",
  "license": "ISC",
  "dependencies": {
    "corpora-project": "*",
    "minimist": "*",
    "node-wit": "*",
    "npm": "*",
    "pluralize": "*",
    "redis": "*",
    "twit": "*"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "husky": "^0.14.3",
    "prettier": "^1.15.2",
    "pretty-quick": "^1.8.0",
    "pump": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dansumption/deitygalaxybot.git"
  }
}
